[server]
78.47.115.44 ansible_ssh_user='root'

# https://stackoverflow.com/questions/34321112/how-to-setup-ssh-connection-with-ansible

# Create SSH Key
# ssh-keygen -t rsa -b 4096 -C "some comment here"
# cat ~/.ssh/id_rsa.pub | pbcopy

# Server.ini File
# [server]
# 10.0.0.100 ansible_ssh_pass='password' ansible_ssh_user='username'